commonLabels:
  app: products-ms
configMapGenerator:
- name: products-ms-config
  files:
  - application.properties
resources:
  - buildconfig.yaml
  - deploymentconfig.yaml
  - imagestream.yaml
  - service.yaml